{
	"nodes": [
		{"id":"home","type":"file","file":"Home.md","x":-1200,"y":-60,"width":300,"height":120,"color":"6"},
		{"id":"overview","type":"file","file":"Project-Overview.md","x":-1200,"y":120,"width":300,"height":100},
		{"id":"grp-arch","type":"group","label":"Architecture","x":-760,"y":-520,"width":360,"height":1120,"color":"5"},
		{"id":"arch","type":"file","file":"architecture/Architecture-Overview.md","x":-740,"y":-480,"width":320,"height":90},
		{"id":"startup","type":"file","file":"architecture/Startup-and-Lifecycle.md","x":-740,"y":-360,"width":320,"height":90},
		{"id":"net","type":"file","file":"architecture/Networking-and-Protocol.md","x":-740,"y":-240,"width":320,"height":90},
		{"id":"state","type":"file","file":"architecture/Game-State-Model.md","x":-740,"y":-120,"width":320,"height":90},
		{"id":"ui","type":"file","file":"architecture/UI-and-Widget-System.md","x":-740,"y":0,"width":320,"height":90},
		{"id":"render","type":"file","file":"architecture/Rendering-Pipeline.md","x":-740,"y":120,"width":320,"height":90},
		{"id":"res","type":"file","file":"architecture/Resource-System.md","x":-740,"y":240,"width":320,"height":90},
		{"id":"grp-sub","type":"group","label":"Subsystems (Hurricane)","x":-300,"y":-360,"width":360,"height":820,"color":"2"},
		{"id":"bots","type":"file","file":"subsystems/Automation-Bots.md","x":-280,"y":-320,"width":320,"height":90,"color":"2"},
		{"id":"path","type":"file","file":"subsystems/Pathfinding.md","x":-280,"y":-200,"width":320,"height":90},
		{"id":"combat","type":"file","file":"subsystems/Combat-System.md","x":-280,"y":-80,"width":320,"height":90},
		{"id":"mapper","type":"file","file":"subsystems/Mapper-and-MappingClient.md","x":-280,"y":40,"width":320,"height":90},
		{"id":"cook","type":"file","file":"subsystems/Cookbook-Integration.md","x":-280,"y":160,"width":320,"height":90},
		{"id":"grp-guide","type":"group","label":"Guides & Reference","x":160,"y":-460,"width":380,"height":1060,"color":"4"},
		{"id":"build","type":"file","file":"guides/Build-and-Run.md","x":180,"y":-420,"width":340,"height":90},
		{"id":"addbot","type":"file","file":"guides/Adding-a-New-Bot.md","x":180,"y":-300,"width":340,"height":90},
		{"id":"conv","type":"file","file":"guides/Coding-Conventions.md","x":180,"y":-180,"width":340,"height":90},
		{"id":"faq","type":"file","file":"guides/Common-Tasks-and-FAQ.md","x":180,"y":-60,"width":340,"height":90},
		{"id":"pkg","type":"file","file":"reference/Package-Map.md","x":180,"y":60,"width":340,"height":90},
		{"id":"keyc","type":"file","file":"reference/Key-Classes.md","x":180,"y":180,"width":340,"height":90},
		{"id":"gloss","type":"file","file":"reference/Glossary.md","x":180,"y":300,"width":340,"height":90},
		{"id":"note-rag","type":"text","text":"## 🔎 RAG tool\nQuery these notes with\n`java rag/HurricaneRAG.java query \"...\"`\nSee `rag/README.md`.","x":160,"y":440,"width":380,"height":140,"color":"1"}
	],
	"edges": [
		{"id":"e-home-arch","fromNode":"home","fromSide":"right","toNode":"arch","toSide":"left"},
		{"id":"e-home-ov","fromNode":"home","fromSide":"bottom","toNode":"overview","toSide":"top"},
		{"id":"e-arch-startup","fromNode":"arch","fromSide":"bottom","toNode":"startup","toSide":"top"},
		{"id":"e-arch-net","fromNode":"arch","fromSide":"right","toNode":"net","toSide":"left","label":"layers"},
		{"id":"e-arch-state","fromNode":"arch","fromSide":"right","toNode":"state","toSide":"left"},
		{"id":"e-arch-ui","fromNode":"arch","fromSide":"right","toNode":"ui","toSide":"left"},
		{"id":"e-arch-render","fromNode":"arch","fromSide":"right","toNode":"render","toSide":"left"},
		{"id":"e-arch-res","fromNode":"arch","fromSide":"right","toNode":"res","toSide":"left"},
		{"id":"e-ui-bots","fromNode":"ui","fromSide":"right","toNode":"bots","toSide":"left","label":"keybindings launch bots"},
		{"id":"e-state-bots","fromNode":"state","fromSide":"right","toNode":"bots","toSide":"left","label":"read Gobs"},
		{"id":"e-bots-path","fromNode":"bots","fromSide":"bottom","toNode":"path","toSide":"top"},
		{"id":"e-bots-combat","fromNode":"bots","fromSide":"right","toNode":"combat","toSide":"left"},
		{"id":"e-bots-mapper","fromNode":"bots","fromSide":"right","toNode":"mapper","toSide":"left"},
		{"id":"e-bots-cook","fromNode":"bots","fromSide":"right","toNode":"cook","toSide":"left"},
		{"id":"e-bots-addbot","fromNode":"bots","fromSide":"right","toNode":"addbot","toSide":"left","label":"how to add"},
		{"id":"e-net-state","fromNode":"net","fromSide":"bottom","toNode":"state","toSide":"top","label":"obj/map data"}
	]
}
